{
  "pages":[
    "pages/index/index",
    "pages/show/show",
    "pages/edit/edit",
    "pages/new/new",
    "pages/form/form",
    "pages/user/user",
    "pages/collection/collection",
    "pages/createshow/createshow",
    "pages/generating/generating",
    "pages/tagform/tagform",
    "pages/login/login",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#282C34",
    "navigationBarTitleText": "逗我笑",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "backgroundColor": "#393f4a",
    "selectedColor": "white",
    "borderStyle": "white",        
    "color": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/white/home.png",
        "selectedIconPath": "image/orange/home.png",
        "text": ""
      },
      {
        "pagePath": "pages/new/new",
        "iconPath": "image/white/camera.png",
        "selectedIconPath": "image/orange/aperture.png",
        "text": ""
      },
      {
        "pagePath": "pages/collection/collection",
        "iconPath": "image/white/favorite.png",
        "selectedIconPath": "image/orange/favorite.png",
        "text": ""
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/white/user.png",
        "selectedIconPath": "image/orange/user.png",
        "text": ""
      }
    ]
  }
}
